<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txtWant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="68dp"
        android:text="Grade You Want to Finish Course with (Optional):"
        android:textColor="@color/colorRed"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/etxtGradeWant"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="14sp"
        android:text=""
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/txtWant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/txtNeededGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorRed"
        android:background="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:text="Grade you Need:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtWant" />

    <TextView
        android:id="@+id/txtEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorRed"
        android:background="@color/colorAccent"
        android:text="Evaluation"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNeededGrade" />
    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Weight (%)"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toEndOf="@id/txtEvaluation"
        app:layout_constraintTop_toBottomOf="@+id/txtNeededGrade" />

    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="20dp"
        android:text="Grade"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/txtWeight"
        app:layout_constraintTop_toBottomOf="@id/txtNeededGrade" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEvaluation"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="150dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCourse"
            >
    <EditText
        android:id="@+id/etxtEvName1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorRed"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etxtEvName2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName1" />
    <EditText
        android:id="@+id/etxtEvName3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName2" />
    <EditText
        android:id="@+id/etxtEvName4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName3" />
    <EditText
        android:id="@+id/etxtEvName5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/colorRed"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName4" />
    <EditText
        android:id="@+id/etxtEvName6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName5" />
    <EditText
        android:id="@+id/etxtEvName7"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorRed"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName6" />
    <EditText
        android:id="@+id/etxtEvName8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorRed"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName7" />
    <EditText
        android:id="@+id/etxtEvName9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName8" />
    <EditText
        android:id="@+id/etxtEvName10"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName9" />
    <EditText
        android:id="@+id/etxtWeight1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName1"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etxtWeight2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName2"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight1" />
    <EditText
        android:id="@+id/etxtWeight3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName3"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight2" />
    <EditText
        android:id="@+id/etxtWeight4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName4"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight3" />
    <EditText
        android:id="@+id/etxtWeight5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName5"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight4" />
    <EditText
        android:id="@+id/etxtWeight6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName6"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight5" />
    <EditText
        android:id="@+id/etxtWeight7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName7"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight6" />
    <EditText
        android:id="@+id/etxtWeight8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName8"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight7" />
    <EditText
        android:id="@+id/etxtWeight9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName9"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight8" />
    <EditText
        android:id="@+id/etxtWeight10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtEvName10"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight9" />
    <EditText
        android:id="@+id/etxtGrade1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtGrade2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight2"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade1" />
    <EditText
        android:id="@+id/etxtGrade3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight3"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade2" />
    <EditText
        android:id="@+id/etxtGrade4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight4"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade3" />
    <EditText
        android:id="@+id/etxtGrade5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight5"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade4" />
    <EditText
        android:id="@+id/etxtGrade6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight6"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade5" />
    <EditText
        android:id="@+id/etxtGrade7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight7"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade6" />
    <EditText
        android:id="@+id/etxtGrade8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight8"
        app:layout_constraintTop_toBottomOf="@+id/etxtGrade7" />
    <EditText
        android:id="@+id/etxtGrade9"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight9"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight8" />
    <EditText
        android:id="@+id/etxtGrade10"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorRed"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/etxtWeight10"
        app:layout_constraintTop_toBottomOf="@+id/etxtWeight9" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv1"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:clickable="true"
        android:onClick="addEvaluation"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName1"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv2"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName2"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv3"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName3"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv4"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName4"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv5"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName5"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv6"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName6"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv7"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName7"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv8"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName8"
       app:srcCompat="@drawable/button2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddEv9"
        android:layout_width="53dp"
        android:layout_height="526dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:onClick="addEvaluation"
        android:clickable="true"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEvName9"
       app:srcCompat="@drawable/button2" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txtGradeNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:visibility="invisible"
        android:textColor="@color/colorRed"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txtNeededGrade"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnGradeHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:onClick="homeOnClick"
        android:background="@color/colorRed"
        android:textColor="@color/colorAccent"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnGradeRestart"/>
    <Button
        android:id="@+id/btnCalculate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:onClick="onClickCalculateGrade"
        android:text="Calculate"
        android:textColor="@color/colorAccent"
        android:background="@color/colorRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnGradeRestart"/>

    <Button
        android:id="@+id/btnGradeRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="RestartOnClick"
        android:text="Restart"
        android:background="@color/colorRed"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/txtWeight"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:onClick="editOnClick"
        android:text="Edit"
        android:textColor="@color/colorAccent"
        android:background="@color/colorRed"
        app:layout_constraintStart_toStartOf="@+id/txtWeight"
        app:layout_constraintBottom_toBottomOf="@+id/btnGradeHome" />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickCalculateGrade"
        android:text="Calculate"
        android:textColor="@color/colorAccent"
        android:background="@color/colorRed"
        app:layout_constraintStart_toStartOf="@+id/txtWeight"
        app:layout_constraintBottom_toBottomOf="@+id/btnGradeHome" />
</android.support.constraint.ConstraintLayout>